# -*- mode: mandoku-view -*-
#+TITLE: 石屏詩集
#+DATE: 2015-09-23 10:24:10
#+PROPERTY: JUAN 7


　絶句¶
　　　蠟梅二首¶
天寒好風日清香透窓紗誰知蜜脾底有此返魂¶花¶
籬菊抱香死化入嵗寒枝依然色尚黄雪中開更¶竒¶
　　　汀州道上¶
宇内何牢落客行雙鬢華千山萬山底老眼付梅<md:KR4d0278_SBCK_007-1b>¶花
<pb:KR4d0278_WYG_006-1b>
　　　題周仁甫古香堂二首
一登君子堂滿目是秋光樹是月中桂花非今日香
秋風動窓戸兼聞書傳香種花兼種德當有折桂郎
　　　寄興(代/作)
長願如人意一生無别離妾當年少日花似半開時
黄金無足色白璧有微瑕求人不求備妾願老君¶家¶
　　　贈萬杉老秀癡翁二首¶
識得慶雲和尚不癡自號癡翁此老端如五老髙¶出廬
<pb:KR4d0278_WYG_006-2a>
阜諸峯¶
讀儒書五千卷通禪門八萬條宴坐萬杉林下四¶旁風
雨蕭蕭¶
　　　江村晚眺二首¶
數㸃歸鴉過别村隔灘漁笛逺相聞菰蒲斷岸潮<md:KR4d0278_SBCK_007-2a>¶痕濕
日落空江生白雲¶
江頭落日照平沙潮退漁舠閣岸斜白鳥一雙臨¶水立
見人驚起入蘆花
<pb:KR4d0278_WYG_006-2b>
　　　見山居可喜¶
一溪盤曲到堦除四面青山畫不如修竹罩門梅¶夾路
詩人居處野人居¶
　　　初夏¶
紅紫光隂不乆長一聲啼鴂静年芳隂隂緑樹黄¶鸝語
將與人間作夏涼<md:KR4d0278_SBCK_007-2b>¶　　　桂¶
金谷園林知幾家競栽桃李作春華無人得似天¶工巧
<pb:KR4d0278_WYG_006-3a>
明月中間種桂花¶
　　　江隂浮逺堂¶
横崗下瞰大江流浮逺堂前萬里愁最苦無山遮¶望眼
淮南極目盡神州¶
　　　淮村兵後¶
小桃無主自開花烟草茫茫帶曉鴉幾處敗垣圍¶故井
嚮來一一是人家<md:KR4d0278_SBCK_007-3a>¶　　　盱眙北望
<pb:KR4d0278_WYG_006-3b>
北望茫茫渺渺間鳥飛不盡又飛還難禁滿目中¶原淚
莫上都梁第一山¶
　　　訪友人家即事¶
爛茅遮屋竹為牀口誦時文鬢已霜妻病無錢供¶藥物
自尋野草試單方¶
　　　晚春¶
池塘渇雨蛙聲少庭院無人燕語長午枕不成春¶草夢
落花風静煮茶香<md:KR4d0278_SBCK_007-3b>¶
<pb:KR4d0278_WYG_006-4a>
　　　揚州端午呈趙帥¶
榴花角黍鬭時新今日誰家不酒樽堪笑江湖阻¶風客
却隨蒿艾上朱門¶
　　　次韻郭子秀曉行¶
脱葉園林帶曉鴉馬蹄步步踏霜華山邊水際頻¶凝顧
怕有寒梅昨夜花¶
　　　山村¶
山崦誰家緑樹中短牆半露石榴紅蕭然門巷無¶人到
<pb:KR4d0278_WYG_006-4b>
三兩孫隨白髮翁<md:KR4d0278_SBCK_007-4a>¶萬竹梢頭雲氣生西風吹雨又吹晴題詩未了下¶山去
一路吟聲雜水聲¶
　　　題吳熙仲雲萍録¶
家在蓬萊海上居出身履歴一時無姓名羞上雲¶萍録
本是烟波一釣徒¶
　　　湘中遇翁靈舒¶
天台山與雁山鄰只隔中間一片雲一片雲邊不¶相識
<pb:KR4d0278_WYG_006-5a>
三千里外却逢君¶
　　　客中秋晚<md:KR4d0278_SBCK_007-4b>¶榴花纔放客辭家客裏因循見菊花獨坐西樓對¶風雨
天寒猶自著輕紗¶
　　　都中冬日¶
脱却鸘裘付酒家忍寒(一作/貧)圖得醉京華一冬天氣如¶
春暖昨日街頭賣杏花
　　¶　湖上
<pb:KR4d0278_WYG_006-5b>
湖上團團三十里若非楊栁即樓臺城門未鎖黄¶昏月
更住旗亭把一杯¶
　　　冬至<md:KR4d0278_SBCK_007-5a>¶時光流轉尋常事世故驚心感慨多一歳休祥在¶雲氣
今朝雲氣果如何¶
　　　釣臺¶
萬事無心一釣竿三公不換此江山平生誤識劉¶文叔
惹起虛名滿世間
<pb:KR4d0278_WYG_006-6a>
　　　端午豐宅之提舉送酒¶
海榴花上雨蕭蕭自切菖蒲泛濁醪今日獨醒無¶用處
為公痛飲讀離騷¶
　　　同蘄州上官節推登光州增勝樓<md:KR4d0278_SBCK_007-5b>¶増勝樓中共倚欄平原渺渺接青山夕陽明處人¶烟少
鐵騎曾來闖五關¶
　　　次韻梅花¶
百花開遍莫如梅更向羣芳缺際開寒冷怕行門¶外路
<pb:KR4d0278_WYG_006-6b>
為渠踏雪過山來¶
　　　酴醿¶
東風滿架索春饒三月梁園雪未消賸馥何人炷¶蘭麝
桑枝無力帶瓊瑶¶
　　　次韻盧申之正字野興<md:KR4d0278_SBCK_007-6a>¶芋圃蔬畦接井湄茅簷四面槿籬圍門前盡日無¶人過
牛渡横塘野鴨飛¶
　　　題黄州謝深道國正山庵
<pb:KR4d0278_WYG_006-7a>
就荒山竹重抽笋新種池荷晚著花意象全然似¶村落
又添茅屋兩三家¶
　　　題鄭子壽野趣¶
菜花園圃槿花籬麥滿前坡水滿池野老横竿攔¶鴨過
牧兒攜笛倚牛吹¶
　　　山中見梅<md:KR4d0278_SBCK_007-6b>¶踏破溪邊一徑苔好山好竹少人來有梅花處惜¶無酒
三嗅清香當一杯
<pb:KR4d0278_WYG_006-7b>
　　　湘西寺觀瀾軒¶
東岸樓臺西岸山瀟湘一片在中間紅塵不到滄¶波上
僧與白雲相共閒¶
　　　道鄉臺¶
萬里南遷直諫臣世間無地可容身夜衝風雨過¶湘水
賴有青山作主人¶
　　　定王臺<md:KR4d0278_SBCK_007-7a>¶長沙米換長安土築此崔嵬寄逺觀客子登臺千¶載後
<pb:KR4d0278_WYG_006-8a>
倚欄亦欲望長安¶
　　　陶侃栢¶
四絶堂前枯栢樹晉人栽植宋人吟無枝無葉無¶吟處
聊寓一時懷古心¶
　　　東池(戴叔倫隱/居之地)¶
來尋吾祖隱居處嫋嫋春風吹酒旗手把梅花寄¶愁絶
東池只是舊東池¶
　　　寜鄉道上遇張伯聲<md:KR4d0278_SBCK_007-7b>¶
<pb:KR4d0278_WYG_006-8b>
山禽調舌待春哢江雨收聲開曉晴偶遇故人同¶杖屨
梅花樹下一詩成¶
　　　初夏游張園¶
乳鴨池塘水淺深熟梅天氣半晴隂東園載酒西¶園醉
摘盡枇杷一樹金¶
　　　鄂渚解纜¶
日日言歸不得歸今朝真箇是歸期西樓烟水南¶樓月
别後何人更有詩
<pb:KR4d0278_WYG_006-9a>
　　　别許李如<md:KR4d0278_SBCK_007-8a>¶乆不相逢喜盍簮相從未乆又分襟扁舟自逐便¶風去
却恨無情江水深¶
　　　船過桐江懷郭聖與¶
只言君在桐江住及到桐江不見君日莫空山獨¶惆恨
不知又隔幾重雲¶
　　　買歸舟篙子請占牌戲成口號¶
詐稱官職不如休白板無題又可羞只寫江湖散¶人號
<pb:KR4d0278_WYG_006-9b>
不然書作醉鄉侯¶
　　　書事<md:KR4d0278_SBCK_007-8b>¶打鼔行船未有期恰如江上阻風時詩中一段閒¶公事
幸不妨人喫荔枝¶
　　　緑隂亭自唐時有之到今五百年盧肇二三¶公
　　　　題詩之後吟聲寂寂乆矣亭前古木不存¶綠
　　　　隂之名殆成虚設今詩人李賈友山作尉于
　　　　此¶實居此亭公事之暇與江山風景應接境
<pb:KR4d0278_WYG_006-10a>
　　　　因¶人勝見于吟筆多矣友人石屏戴復古訪
　　　　之¶相與周旋于亭上題四絶句以記曾來¶
五百年前作此亭亭前古木緑隂清而今古木無<md:KR4d0278_SBCK_007-9a>¶存者
賴有新亭繫舊名¶
&KR0228;&KR0228;秋風吹客襟唐人遺跡宋人吟浮雲世事多¶遷變
不獨此亭無緑隂¶
逺(一作/千)山横碧一溪清白鳥飛邊落照明吏散庭階一¶
無事緑隂亭上又詩成
<pb:KR4d0278_WYG_006-10b>
政是國家多事秋渝川縣尉亦風流吟詩不廢公¶家事
坐使孟郊輸一籌¶
　　　次韻谷口鄭東子見寄¶
閉門覔句飯牛翁囊有新詩不怕窮十里梅花生<md:KR4d0278_SBCK_007-9b>¶眼底
九峯山色滿胸中¶
不管家居四壁空琢成佳句有神工謫仙㑹有金¶鑾召
莫道詩人命不通¶
相看俱作白頭翁出處規模自不同我走江湖作¶狂夢
<pb:KR4d0278_WYG_006-11a>
君能面壁課成功¶
一生飄泊客途中扶技從人類百工白首歸來入¶詩社
猶思渭北與江東¶
吾鄉自昔詩人少委羽先生後有翁坐客無氊君¶莫笑
雲臺有集繼家風(鄭谷有/雲臺集)<md:KR4d0278_SBCK_007-10a>¶自笑詩人多好酒君能不飲任樽空勸君莫倚醒¶醒眼
却笑傍人醉面紅¶
　　　寄後村劉潛夫
<pb:KR4d0278_WYG_006-11b>
朝廷不召李功甫翰苑不著劉潛夫天下文章無¶用處
奎星夜夜照江湖¶
擁節持麾澤在民仰看臺閣笑無人劉蕡一策傳¶千古
何假君王賜出身¶
客游仙里見君時擁絮庵中共説詩别後故人知¶我否
年幾八十病支離<md:KR4d0278_SBCK_007-10b>¶　　　中秋李漕冰壺燕集¶
把酒冰壺接勝游今年喜不負中秋故人心似中¶秋月
<pb:KR4d0278_WYG_006-12a>
肯為狂夫照白頭¶
　　　登樓絶句和者甚多又從而用韻擇其可録¶者
　　　　録之¶
勞生百計不如閒合把人間比夢間天與老夫供¶享用
一樓風月兩屏山(有前屏/後屏)¶
心地清涼日日秋怕沾塵土莫低頭置身不在衆¶人下
處處皆成百尺樓<md:KR4d0278_SBCK_007-11a>¶小樓題了又還題一段風流在水西白鳥飛來知¶向背
<pb:KR4d0278_WYG_006-12b>
青山元自有高低¶
富貴于人造物慳出門又覺世途艱樓頭適意三¶杯酒
禾末清風雨後山¶
　　　寄上趙南仲樞宻¶
貴為公相不如歸一夕飄然去不知樂在五湖風¶月底
扁舟載酒對西施¶
能為明哲保身謀富貴功名總罷休早向急流中¶勇退
歸來閒伴赤松遊<md:KR4d0278_SBCK_007-11b>¶
<pb:KR4d0278_WYG_006-13a>
　　　初夏¶
等閒過了一年春雨後風光夏景新試把櫻桃薦¶杯酒
欲將芍藥贈何人¶
　　　覔芍藥代簡豈潛¶
照映亭池芍藥春紅紅白白鬬精神與其雨打風¶吹去
争似慇懃折贈人¶
　　　趙葦江與東嘉詩社諸君游一日攜吟卷見¶過
　　　　一謝其來
<pb:KR4d0278_WYG_006-13b>
白首無聊老病軀一心唯覔死頭顱時人誤作梅<md:KR4d0278_SBCK_007-12a>¶花看
今日枝頭雪也無¶
　　　得早梅一枝攜訪酒家¶
旗亭沽酒少徘回左手梅花右手杯眼見枝頭開¶數蕋
春風自我掌中來¶
　　　巾子山翠微閣¶
雙峯直上與天叅僧共白雲棲一庵今古詩人吟¶不盡
好山無數在江南
<pb:KR4d0278_WYG_006-14a>
　　　贈饒叔虎談易論命多竒中¶
中年多病早衰翁詩不能工枉受窮郊島五行君<md:KR4d0278_SBCK_007-12b>¶識否
要知我命與渠同¶
　　　招山乃詩人劉叔擬故居朱清之得其地清¶之
　　　　赴南宫中道而返就招山卜築不乆亦去¶世¶
半路袖回攀桂手一生才遂買山心要知此老風¶流處
來向劉郎吟處吟¶
有錢可買滄浪景無術能還夢幻身一段江山寄¶愁絶
<pb:KR4d0278_WYG_006-14b>
百年不見兩詩人¶
　　　湖南漕李革夫被召乃丐歸<md:KR4d0278_SBCK_007-13a>¶浪説歸朝歸豫章新居萬栁百花傍何如表奏明¶光殿
乞取東湖作醉鄉¶
軒冕難遮兩鬢華官居雖好不如家一心懶上朝¶天馬
要趂春風歸種花¶
　　　清明感傷¶
客中今日最傷心憶著家山松樹林白石岡頭聞¶杜宇
<pb:KR4d0278_WYG_006-15a>
對他人墓亦沾巾¶
　　　次韻李伯高¶
蓮幕高吟冰雪篇天才秀發思華年千金買得驚<md:KR4d0278_SBCK_007-13b>¶人句
落在雞林渡海船¶
　　　嶽市勝業寺悦亭¶
尋幽攬勝老猶勤但覺吟身瘦幾分浄洗一生塵¶土眼
細看七十二峰雲¶
　　　訪舊
<pb:KR4d0278_WYG_006-15b>
欲尋西舎問東隣兩巷都非舊主人惟有桑邊石¶池在
依然春水碧粼粼¶
　　　代簡答夏肯父¶
六七十里不為逺百書不如一㑹面之子相期十<md:KR4d0278_SBCK_007-14a>¶日間
要與梅花併相見¶
　　　寄劉潛夫(時在建康作制幹唐人/詩芳譽杳名滿數車)¶
八斗文章用有餘數車聲譽滿江湖今年好獻南¶郊賦
幕府文章有暇無
<pb:KR4d0278_WYG_006-16a>
　　　周子益年八十赴殿(所居牓/曰漁村)¶
七尺漁竿八十翁釣絲輕裊荻花風功名未遂英¶雄老
人道磻溪即箇中¶
抛却漁村老釣竿手遮西日上長安青衫著了尋¶歸路
莫過羊裘七里灘<md:KR4d0278_SBCK_007-14b>¶　　　觀捕黄雀¶
披綿爭啄晚禾秋決起森然網扼喉一飽等閒輸¶性命
知機萬不及沙鷗
<pb:KR4d0278_WYG_006-16b>
　　　九日¶
醉來風帽半敧斜幾度他鄉對菊花最苦酒徒星¶散後
見人兒女倍思家¶
　　　雪中觀梅鄭子壽畏寒不到¶
孤負溪橋雪與梅怕寒不肯出門來欲邀鄭老同¶清賞
爭得梅花六月開<md:KR4d0278_SBCK_007-15a>¶　　　鄭子壽野趣燒燭醉梅花¶
古瓶斜插數枝春此即君家勸酒人移取堂前雙¶蠟燭
<pb:KR4d0278_WYG_006-17a>
花邊照出玉精神¶
　　　東湖看花呈宋原父¶
團團堤路行無極一株一步楊栁碧佳人反覆看¶荷花
自恨鬢邊簮不得¶
　　　贑州上清道院呈趙雪蓬¶
短牆不礙逺山青無事燒香讀道經時把一杯非¶好飲
客懷宜醉不宜醒<md:KR4d0278_SBCK_007-15b>¶　　　無題
<pb:KR4d0278_WYG_006-17b>
憶聞春燕語雕梁又聴秋鴻叫斷腸一縷沈烟飛¶不過
兩樓相對立斜陽¶
　　　到西昌呈宋原父伯仲黄子魯諸丈¶
一秋無便寄平安新雁聲聲報早寒昨夜撿衣開¶故篋
去年家信把來看¶
扁舟幾度到南昌東望家山道路長醉裏不知身¶是客
故人多處亦吾鄉¶
　　　入閩道中<md:KR4d0278_SBCK_007-16a>¶
<pb:KR4d0278_WYG_006-18a>
山中寂寞去程賖莫惜頻頻到酒家行李蕭然還¶不俗
擔頭顛倒揷梅花¶
　　　嚴儀卿約李友山高與權酌别¶
江天慘澹日凄涼木未經霜葉未黄今日樓頭一¶杯酒
明朝行客在誰鄉¶
　　　李敷文酌别席上口占¶
客子明朝早問程樽前今夜苦(一作/若)為情使君亦恐傷¶
離别不使佳人唱渭城
<pb:KR4d0278_WYG_006-18b>
　　¶　李友山索詩卷汀州急遞到昭武<md:KR4d0278_SBCK_007-16b>¶清時無事更年豐兩地風光詩詠中可是山前無¶警報
旗鈴千里遞詩筒¶
　　　題牛圖¶
牡丹花下連宵醉今日閒看黒牡丹得此躬耕東¶海曲
一貧無慮百憂寛¶
　　　既别諸故舊獨黄希聲徃曲江稟議未回不¶及
　　　　語離
<pb:KR4d0278_WYG_006-19a>
别盡諸君不見君客愁多似海南雲一聲何處離¶群雁
那向江村靜處聞<md:KR4d0278_SBCK_007-17a>¶老年懷抱晚秋天欲去思君重黯然聞道歸來有¶消息
江頭錯認幾人船¶
　　　林伯仁話别二絶¶
别酒三杯醉不知梅邉嶺外故人稀片心暗逐白¶雲去
日日向君行處飛¶
茉莉花邊把酒巵桄榔樹下共談詩醉來一枕西¶窓下
<pb:KR4d0278_WYG_006-19b>
酒醒方知有别離¶
　　　題陳景明梅廬¶
手栽梅核待成林慈母當年屬望深梅未成林人<md:KR4d0278_SBCK_007-17b>¶已往
空酸孝子一生心¶
思親如海渺無涯觀物驚心感歳華誰見詩人心¶苦處
年年揮淚看梅花¶
　　　題蔡中卿青在堂二首¶
瀟瀟洒洒屋三間日日開門見好山但使青青長¶在眼
<pb:KR4d0278_WYG_006-20a>
一毫塵俗莫相干¶
幾人富貴不能閒夜運牙籌日跨鞭役役一生忙¶裏過
不知屋上有青山¶
　　　劉子及贈瑞桂<md:KR4d0278_SBCK_007-18a>¶秋光㸃㸃明人眼不比尋常巖桂花天與劉郎作¶嘉瑞
枝枝金粟間丹砂¶
　　　寄玉溪林逢吉六首(癸夘/春)¶
經年不見玉溪翁百里江山萬里同無計相從話¶心曲
<pb:KR4d0278_WYG_006-20b>
時揮一紙寄西風¶
問君那向城中住賴有清風濯市塵門外數根楊¶栁樹
細看别作一家春¶
心腹相知㑹面稀一春未有盍簮期西窓風雨愁¶眠夜
夢到君家賦小詩<md:KR4d0278_SBCK_007-18b>¶陋巷深深屋數椽以文為業硯為田一觴一飯常¶留客
知是君家内子賢¶
老夫時作白頭吟爨下焦桐孰賞音敢望荆溪作¶詩跋
<pb:KR4d0278_WYG_006-21a>
自慙敝帚享千金¶
王建不能憐賈島吟邊懷抱向誰開扶病欲迎新¶太守
不知千騎幾時來¶
　　　重陽¶
茱萸半紫菊花黄時節催人日夜忙便使老夫年¶滿百
無過二十二重陽<md:KR4d0278_SBCK_007-19a>¶　　　題梅嶺雲封四絶¶
東海邊來南海邊長亭三百路三千飄零到此成¶何事
<pb:KR4d0278_WYG_006-21b>
結得梅花一笑縁¶
淮南得道嶺南行嶺上回頭作麽生傳得祖師心¶印了
鉢盂何必與人爭¶
鑿破青山兩壁開石頭路上踏成埃梅花自與白¶雲笑
幾見夷齊出嶺來¶
南遷過嶺面無慙前有東坡後澹庵兒輩欲知當¶日事
青山解語水能談<md:KR4d0278_SBCK_007-19b>¶　　　戲題詩藁
<pb:KR4d0278_WYG_006-22a>
冷澹篇章遇賞難杜陵清瘦孟郊寒黄金作紙珠¶排字
未必時人不喜看¶
　　　昭武太守王子文日與李賈嚴羽共觀前輩¶一
　　　　兩家詩及晚唐詩因有論詩十絶子文見¶之
　　　　謂無甚高論亦可作詩家小學須知¶
文章隨世作低昻變盡風騷到晚唐舉世吟哦推¶李杜
時人不識有陳黄¶
古今胸次浩江河才比諸公十倍過時把文章供<md:KR4d0278_SBCK_007-20a>¶戲謔
<pb:KR4d0278_WYG_006-22b>
不知此體誤人多¶
曾向吟邊問古人詩家氣象貴雄渾雕鎪太過傷¶于巧
樸拙惟宜怕近村¶
意匠如神變化生筆端有力任從横須教自我胸¶中出
切忌隨人脚後行¶
陶寫性情為我事留連光景等兒嬉錦囊言語雖¶竒絶
不是人間有用詩¶
飄零憂國杜陵老感寓傷時陳子昻近日不聞秋¶鶴唳
<pb:KR4d0278_WYG_006-23a>
亂蟬無數噪斜陽<md:KR4d0278_SBCK_007-20b>¶欲叅詩律似叅禪妙趣不由文字傳箇裏稍關心¶有悞
發為言句自超然¶
詩本無形在窈㝠網羅天地運吟
